# swagger-validator

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/ashu/schema/validation/: GenericRequestValidator.java  JsonPathConfig.java  OpenApiSpecsSupplier.java
src/main/java/org/ashu/schema/validation/jsonpath/mandatory/: JsonPathMandatoryValidator.java  MandatoryJsonPathSupplier.java
src/main/java/org/ashu/schema/validation/util/: ValidationUtils.java
src/main/java/org/ashu/validation/: GenericRequestValidator.java  JsonPathConfig.java  OpenApiSpecsSupplier.java  ValidationApplication.java
src/main/java/org/ashu/validation/config/: AppConfig.java  OpenApiValidationConfig.java  OpenApiValidationConfigCustom.java  RestRequestLoggingValidationConfig.java  ValidationFilterAdapter.java
src/main/java/org/ashu/validation/jsonpath/: Condition.java  ConditionalJsonPathMandatoryValidator.java  ConditionalJsonPathSupplier.java  ConditionalMandatory.java
src/main/java/org/ashu/validation/jsonpath/mandatory/: JsonPathMandatoryValidator.java  MandatoryJsonPathSupplier.java
src/main/java/org/ashu/validation/jsonpath/mandatory/impl/: JsonPaths.java  PetMandatory.java
src/main/java/org/ashu/validation/service/: PetService.java
src/main/java/org/ashu/validation/util/: JsonProcessor.java  ResourceUtils.java  ValidationUtils.java
src/main/java/org/ashu/validation/validator/: JsonPathMandatoryValidator.java  MandatoryJsonPathSupplier.java
src/main/resources/: application-validation.yaml  application.yaml  myspec1.yaml
src/main/resources/response/: getAllPetsResponse.json
src/main/resources/templates/: jsonPathSample.json
src/test/java/: ProposalConditionalMandatoryJsonPathSupplier.java
src/test/java/com/example/poc/: JsonPathTesting.java
src/test/java/org/ashu/schema/validation/utils/: TestUtils.java
src/test/java/org/ashu/validation/: ProposalConditionalMandatoryJsonPathSupplier.java  TestApiSpecsSupplier.java  Validation_IT.java
src/test/java/org/ashu/validation/service/: RestRequestValidationTest.java
src/test/java/org/ashu/validation/test/: TestConfig.java  TestController.java
src/test/java/org/ashu/validation/utils/: TestUtils.java
src/test/resources/: application-test.yaml  conditional-mandatory-json-path.yml
src/test/resources/api/: openapi-spec-test.yml
src/test/resources/request/: jsonPath.json  pet-conditional-mandatory-post-badrequest.json
